<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper </title>
    <style>

        body, html {
            padding:0;
            margin:0;
            font-family: Helvetica, Arial,  sans-serif;
        }

        div {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-style {
            border: 1px solid tomato;
            padding: 10px 20px;
            background: rgba(229, 230, 227, 0.20);
            border-radius: 5px;
            cursor:pointer;          
        }
        @media (max-width: 420px ) {
            div {                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>

    <div id="Background" >
        <button id="color-change" class="btn-style">(rgb(something))</button>
        <button id="auto-change" class="btn-style">KEEP CHANGING MY COLOR</button>
        <button id="stop" class="btn-style">STOP !!</button>
    </div>
    
    <!-- JavaScript -->
    <script>
        
        function colorChange() {

            // Generating random rgb colors            
            const RED = Math.floor(Math.random() * 256);
            const BLUE = Math.floor(Math.random() * 256);
            const GREEN = Math.floor(Math.random() * 256);

            // changing inner Text of Button Element 
            colorChangeButton.innerText = `rgb(${RED}, ${BLUE}, ${GREEN})`;
            const division = document.getElementById('Background');

            // applying colors to the background
            division.style.backgroundColor = `rgb(${RED},${BLUE},${GREEN})`;
        }

        const colorChangeButton = document.getElementById('color-change');

        colorChangeButton.addEventListener('click', () =>{
            colorChange();
        });

        // Adding to automatic change color after some time
        
        document.getElementById('auto-change').addEventListener('click', () =>{
            var stopButton = setInterval(() =>{
                colorChange();
            }, 2000);
        });

        // Stop color change 

        document.getElementById('stop').addEventListener('click', (stopButton) => {
            console.log(stopButton);
            clearTimeout(stopButton);
        });
        
    </script>
</body>
</html>